<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comptible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fansit</title>
    <link rel="stylesheet" href="abonnement.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="hero">
        <nav>
          <h2 class="logo"> Circassiens </h2>
          <ul>
            <li><a href="fansit.html">Actualité</a></li>
            <li><a href="Qui nous.html">Qui nous</a></li>
            <li><a href="Realisations et Événements.html">Réalisations et Événements</a></li>
            <li><a href="Photos_videos.html">Photos et vidéos</a></li>
          </ul>
          <button type="button"><a href="abonnement.html">S'abonner</a></button>
        </nav>
      </div>

    <div class="wrapper">
        <from class="action">
            <h1>connexion</h1>
            <div class="input-box">
                <input type="text" placeholder="Nom Prénom" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="mot de passe" placeholder="mot de passe" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox"> Se souvenir de moi</label>
                <a href="#">Mot de passe oublié ?</a>
            </div>
            <button type="submit" class="btn">Se connecter</button>
            <div class="register-link">
                <p>Première connexion ? <a href="#">Créer Mon Compte</a></p>
            </div>
        </from>
    </div>

</body>
</html>
